# Redrock_SSO_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/redrocksso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/redrocksso/: MainActivity.kt  NetUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yan/redrocksso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_sso/: build.gradle
lib_sso/src/androidTest/java/com/yan/lib/sso/: ExampleInstrumentedTest.kt
lib_sso/src/main/java/com/yan/lib/sso/: HttpService.kt  SSOActivity.kt
lib_sso/src/test/java/com/yan/lib/sso/: ExampleUnitTest.kt
sso/: build.gradle
sso/src/main/: AndroidManifest.xml
sso/src/main/java/com/redrock/sso/: BasicAuthInterceptor.kt  Http.kt  Jwt.kt  Request.kt  SSOUtils.kt  Server.kt  SsoAccount.kt  Token.kt
